.opacity(@opac: 0)  {
	opacity: @opac;
	-moz-opacity: @opac;
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity= @opac * 100); 
	filter: alpha(opacity = @opac * 100);
}

.roundedCorners(@radius: 5px)  {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

#content {
    padding-top: 60px;
    padding-bottom: 60px;
}
#modalPrompt {
    display: none;
}
.avatar {
    .thumbnail {
        width: 150px;
        height: 150px;
    }
}
textarea {
    resize: none;
}
.filesupload {
    clear: both;
    .item {
        clear: both;
        .toolbox {
            float: left;
        }
    }
}
.attached {
    clear: both;
}

#article_form {
    textarea.content {
        width: 400px;
        height: 410px;
    }
    #publication_date {
        width: 178px;
    }
}
#newsletter_form {
    #publication_date {
        width: 178px;
    }
    textarea {
        width: 400px;
        height: 200px;
    }
}
#mail_template_form {
    textarea {
        width: 400px;
        height: 200px;
    }
}
#page_form {
    textarea {
        width: 400px;
        height: 200px;
    }
}
#search_form {
    margin-right: 20px;
    input[type=submit]
    {
        display: none;
    }
}

body.auth {
    
    background-color: #a97f7f;
    .container {
        background-image: url(/public/img/admin/login_bg.png);
        background-repeat: no-repeat;
        background-position: center center;
        padding-top: 150px;
        padding-bottom: 150px;
        
    }
}